# validadorxml

./: README.md  pom.xml  shiporder_com_erro.xml  shiporder_sem_erro.xml
src/main/java/br/com/validacaoxml/: ValidadorApplication.java
src/main/java/br/com/validacaoxml/exeception/: InfraExecption.java
src/main/java/br/com/validacaoxml/util/: Util.java
src/main/java/br/com/validacaoxml/validacao/: ValidacaoXML.java
src/test/java/br/com/validacaoxml/: ValidadorApplicationTest.java
